{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Supply Chain Disruption Analysis\n",
    "\n",
    "## Overview\n",
    "This report analyzes potential supply chain disruptions for a set of components listed in Figures 8 and 9. The analysis aims to quantify the risk associated with each component, focusing on their criticality to system operations and their role in various configurations.\n",
    "\n",
    "## Methodology\n",
    "1. **Data Extraction**: Convert data from Figures into usable formats.\n",
    "2. **Risk Metrics Calculation**:\n",
    "   - **Value of Service (VoS)**: Calculates the potential revenue impact of each component's failure.\n",
    "   - **Time to Recover (TTR)**: Estimates the downtime associated with component failure.\n",
    "3. **Critical Component Identification**: Highlights components that pose the highest risk based on VoS and TTR.\n",
    "4. **Disruption Simulation**: Models the operational impact of potential disruptions on supply chain continuity.\n",
    "\n",
    "## Formulas\n",
    "- **VoS**: \\( VoS_i = \\text{Criticality}_i \\times \\text{Usage Factor}_i \\)\n",
    "- **TTR**: \\( TTR_i = \\frac{\\text{MTTF}_i}{\\text{Replacement Rate}_i} \\)\n",
    "\n",
    "Where:\n",
    "- \\( i \\) represents each component.\n",
    "- **Criticality** and **Usage Factor** are derived from operational importance and configuration usage.\n",
    "- **MTTF** (Mean Time To Failure) and **Replacement Rate** are technical parameters of the components.\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Supply Chain Disruption Risk Management: Analysis and Python Implementation\n",
    "\n",
    "### Overview\n",
    "\n",
    "This notebook explores the management of disruption risks in supply chains by analyzing the criticality and reliability of various components within a system. It involves modeling the inventory levels, potential downtimes, and criticality to optimize supply chain resilience and minimize disruptions.\n",
    "\n",
    "### Problem Statement\n",
    "\n",
    "We are tasked with assessing the potential impact of disruptions in the supply chain by considering various component vulnerabilities. The objective is to quantify risk in terms of both the criticality to system operations and the potential downtime associated with component failures.\n",
    "\n",
    "### Data Description\n",
    "\n",
    "- **Components List**: Detailed information about each component including vendor, cost, criticality, Mean Time to Failure (MTTF), and inventory levels.\n",
    "- **Configuration Usage**: Specifies how each component is used across different product configurations, impacting the priority and risk management strategy.\n",
    "\n",
    "### Mathematical Formulations\n",
    "\n",
    "#### Value of Service (VoS) Calculation\n",
    "The Value of Service (VoS) for each component is calculated based on its criticality and usage across configurations, reflecting its financial impact on the system:\n",
    "\n",
    "$$\n",
    "\\text{VoS}_i = \\text{Criticality}_i \\times \\left( \\text{Average Inventory Level (Spares)}_i + \\text{Average Inventory Level (New Projects)}_i \\right)\n",
    "$$\n",
    "\n",
    "Where:\n",
    "\n",
    "- $\\text{Criticality}_i$: Importance rating of the component, affecting system functionality.\n",
    "\n",
    "- $\\text{Average Inventory Level (Spares)}_i$ and $\\text{Average Inventory Level (New Projects)}_i$: Reflect the stock levels maintained for operational continuity and future projects.\n",
    "\n",
    "#### Time to Recover (TTR) Estimation\n",
    "Time to Recover (TTR) is estimated based on the Mean Time to Failure (MTTF) and the replacement rate, indicating the expected downtime:\n",
    "\n",
    "$$\n",
    "\\text{TTR}_i = \\frac{\\text{Theoretical MTTF (Hours)}_i}{\\text{Replacement Rate/Week}_i}\n",
    "$$\n",
    "\n",
    "Where:\n",
    "\n",
    "- $\\text{Theoretical MTTF (Hours)}_i$: The expected operational lifespan of the component before failure.\n",
    "\n",
    "- $\\text{Replacement Rate/Week}_i$: The frequency at which the component is typically replaced, influencing recovery speed.\n",
    "\n",
    "### Python Implementation\n",
    "\n",
    "The analysis will be carried out through the following steps:\n",
    "\n",
    "1. **Data Preparation**: Convert structured data from Figures into pandas DataFrames for manipulation.\n",
    "\n",
    "2. **Risk Metrics Calculation**: Compute VoS and TTR for each component to identify critical components that could impact the supply chain the most in the event of a disruption.\n",
    "\n",
    "3. **Critical Component Identification**: Sort components based on VoS and TTR to prioritize risk management efforts.\n",
    "\n",
    "4. **Visualization**: Display the results graphically to illustrate the risk profile of the supply chain components.\n",
    "\n",
    "This approach ensures that decision-making is supported by robust quantitative analysis, enabling effective risk mitigation strategies tailored to the specific needs of the supply chain.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Replacement Rate/Week (if known)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Replacement Rate/Week (if known)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 43\u001b[0m\n\u001b[0;32m     39\u001b[0m df_full[\u001b[39m'\u001b[39m\u001b[39mVoS\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df_full[\u001b[39m'\u001b[39m\u001b[39mCriticality\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m*\u001b[39m (df_full[\u001b[39m'\u001b[39m\u001b[39mAverage Inventory Level (Spares)\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m+\u001b[39m df_full[\u001b[39m'\u001b[39m\u001b[39mAverage Inventory Level (New projects)\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m     41\u001b[0m \u001b[39m# Calculate theoretical TTR (Time to Recover) if applicable (not all items have a replacement rate)\u001b[39;00m\n\u001b[0;32m     42\u001b[0m \u001b[39m# This is a simplified example, normally you'd account for logistic and repair times.\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m df_full[\u001b[39m'\u001b[39m\u001b[39mTTR\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mwhere(df_full[\u001b[39m'\u001b[39;49m\u001b[39mReplacement Rate/Week (if known)\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39m-\u001b[39m\u001b[39m'\u001b[39m, np\u001b[39m.\u001b[39mnan)\u001b[39m.\u001b[39mnotna(),\n\u001b[0;32m     44\u001b[0m                           df_full[\u001b[39m'\u001b[39m\u001b[39mTheoretical MTTF (Hours)\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m/\u001b[39m df_full[\u001b[39m'\u001b[39m\u001b[39mReplacement Rate/Week (if known)\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m     45\u001b[0m                           np\u001b[39m.\u001b[39mnan)\n\u001b[0;32m     47\u001b[0m \u001b[39m# Sort items by VoS to see which are most critical\u001b[39;00m\n\u001b[0;32m     48\u001b[0m df_sorted_by_vos \u001b[39m=\u001b[39m df_full\u001b[39m.\u001b[39msort_values(by\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mVoS\u001b[39m\u001b[39m'\u001b[39m, ascending\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Replacement Rate/Week (if known)'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Data from Figure 8 and Figure 9 combined for analysis\n",
    "data = {\n",
    "    \"ID\": [\"ABX001\", \"ABN002\", \"GHY456\", \"KJU879\", \"PFR934\", \"JKI984\", \"JKI990\", \"JKI768\", \"BNT162\",\n",
    "           \"PRT847\", \"NDH563\", \"MBR034\", \"KTY476\", \"NMU839\", \"RTV213\", \"BLY283\", \"TTN332\", \"FBT937\",\n",
    "           \"YRE374\", \"MNA923\", \"YTH789\", \"YTH934\", \"YTH478\", \"ZVY568\", \"TYN932\", \"RVN493\", \"BBR474\"],\n",
    "    \"Name\": [\"Analog display\", \"Analog circuit\", \"Grounding unit\", \"Circuit braker\", \"Power filter unit\",\n",
    "             \"Connector J984\", \"Connector J990\", \"Connector J768\", \"SwitchBoard\", \"Power supply unit\",\n",
    "             \"Padmount transformer\", \"Fuse unit\", \"Fusible switch\", \"Bus material\", \"Power distribution panel\",\n",
    "             \"Battery unit\", \"Timer unit\", \"SB1\", \"SB2\", \"SB3\", \"Adjuster 789\", \"Adjuster 934\", \"Adjuster 478\",\n",
    "             \"Front panel\", \"Transmitter\", \"Receiver\", \"Back-up receiver\"],\n",
    "    \"Criticality\": [3, 2, 1, 2, 2, 1, 3, 3, 1, 1, 2, 1, 2, 2, 2, 2, 1, 3, 3, 3, 4, 4, 4, 3, 1, 1, 3],\n",
    "    \"Average Inventory Level (Spares)\": [45, 65, 234, 654, 34, 23, 432, 54, 123, 555, 553, 112, 457, 22, 12, 12, 432, 124, 759, 128, 345, 864, 534, 523, 231, 546, 22],\n",
    "    \"Average Inventory Level (New projects)\": [88, 214, 243, 532, 125, 311, 122, 111, 765, 252, 235, 353, 324, 642, 124, 435, 1234, 765, 213, 214, 658, 235, 765, 123, 654, 234, 75]\n",
    "}\n",
    "\n",
    "# Configuration data from Figure 9\n",
    "configurations = {\n",
    "    \"ID\": [\"ABX001\", \"ABN002\", \"GHY456\", \"KJU879\", \"PFR934\", \"JKI984\", \"JKI990\", \"JKI768\", \"BNT162\",\n",
    "           \"PRT847\", \"NDH563\", \"MBR034\", \"KTY476\", \"NMU839\", \"RTV213\", \"BLY283\", \"TTN332\", \"FBT937\",\n",
    "           \"YRE374\", \"MNA923\", \"YTH789\", \"YTH934\", \"YTH478\", \"ZVY568\", \"TYN932\", \"RVN493\", \"BBR474\"],\n",
    "    \"CFG1\": [1, 1, 1, 1, 1, 0, 3, 2, 1, 1, 1, 1, 1, 2, 1, 0, 1, 6, 0, 0, 2, 0, 0, 1, 1, 1, 1],\n",
    "    \"CFG2\": [1, 1, 1, 0, 0, 3, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 6, 0, 0, 2, 0, 1, 1, 1, 0],\n",
    "    \"CFG3\": [1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 6, 6, 2, 0, 0, 1, 1, 1, 0],\n",
    "    \"CFG4\": [0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 6, 0, 0, 0, 0, 2, 1, 1, 1, 0]\n",
    "}\n",
    "\n",
    "# Convert the data to DataFrames for easier manipulation\n",
    "df_items = pd.DataFrame(data)\n",
    "df_configs = pd.DataFrame(configurations)\n",
    "\n",
    "# Merge both DataFrames on ID for a full dataset\n",
    "df_full = pd.merge(df_items, df_configs, on=\"ID\")\n",
    "\n",
    "# Calculate Value of Service (VoS) for each item\n",
    "df_full['VoS'] = df_full['Criticality'] * (df_full['Average Inventory Level (Spares)'] + df_full['Average Inventory Level (New projects)'])\n",
    "\n",
    "# Calculate theoretical TTR (Time to Recover) if applicable (not all items have a replacement rate)\n",
    "# This is a simplified example, normally you'd account for logistic and repair times.\n",
    "df_full['TTR'] = np.where(df_full['Replacement Rate/Week (if known)'].replace('-', np.nan).notna(),\n",
    "                          df_full['Theoretical MTTF (Hours)'] / df_full['Replacement Rate/Week (if known)'],\n",
    "                          np.nan)\n",
    "\n",
    "# Sort items by VoS to see which are most critical\n",
    "df_sorted_by_vos = df_full.sort_values(by='VoS', ascending=False)\n",
    "\n",
    "# Display the top 10 critical components\n",
    "print(\"Top 10 Critical Components by Value of Service:\")\n",
    "print(df_sorted_by_vos[['ID', 'Name', 'VoS', 'TTR']].head(10))\n",
    "\n",
    "# Visualization of VoS and TTR for the components\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.scatter(df_full['VoS'], df_full['TTR'], color='blue')\n",
    "plt.xlabel('Value of Service')\n",
    "plt.ylabel('Time to Recover (hours)')\n",
    "plt.title('VoS vs. TTR for Components')\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Claude Section"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Value of Service:\n",
      "Item 23: $890,800,000\n",
      "Item 29: $3,173,600,000\n",
      "Item 81: $1,297,800,000\n",
      "Item 101: $6,531,600,000\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'CFG1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CFG1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 93\u001b[0m\n\u001b[0;32m     91\u001b[0m new_projects_usage_rate \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[0;32m     92\u001b[0m \u001b[39mfor\u001b[39;00m config, qty \u001b[39min\u001b[39;00m fig9_df[fig9_df[\u001b[39m'\u001b[39m\u001b[39mItem ID\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m item_id]\u001b[39m.\u001b[39miloc[\u001b[39m0\u001b[39m, \u001b[39m1\u001b[39m:]\u001b[39m.\u001b[39mitems():\n\u001b[1;32m---> 93\u001b[0m     new_projects_usage_rate \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m qty \u001b[39m*\u001b[39m fig10_df[config]\u001b[39m.\u001b[39msum()\n\u001b[0;32m     95\u001b[0m tts \u001b[39m=\u001b[39m (inventory_spares \u001b[39m+\u001b[39m inventory_new_projects) \u001b[39m/\u001b[39m (spare_usage_rate \u001b[39m+\u001b[39m new_projects_usage_rate)\n\u001b[0;32m     96\u001b[0m tts_results\u001b[39m.\u001b[39mappend((item_id, tts))\n",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ly266e\\Documents\\Training\\CMU\\Master\\Winter 2024 Mini 10\\Supply Chain Analytics\\Assignment_5\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'CFG1'"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Supply Chain Disruption Risk Management\n",
    "---------------------------------------\n",
    "\n",
    "This code performs calculations for the TTS/TTR methodology to assess supply chain disruption risks for a service provider.\n",
    "\n",
    "The following data is used:\n",
    "- Table 1: Number of customers affected by each item (not provided in the code)\n",
    "- Figure 8: Item data, including average inventory levels and theoretical MTTF\n",
    "- Figure 9: Item quantities in each configuration\n",
    "- Figure 10: Forecasted demand for each configuration\n",
    "- Figure 11: Number of households per market (not used in the code)\n",
    "- Figure 12: Number of configurations per market (not used in the code)\n",
    "\n",
    "The code calculates:\n",
    "1. Value of Service for each item\n",
    "2. TTS (Time to Survive) for each item\n",
    "3. Identifies the top 3 items for TTR (Time to Recovery) analysis (manually done based on the results)\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# Constants\n",
    "ARPU = 200\n",
    "WEEKS_PER_YEAR = 52\n",
    "HOURS_PER_WEEK = 24 * 7\n",
    "\n",
    "# Load data from Figure 8\n",
    "fig8_data = {\n",
    "    'Item ID': ['ABX001', 'ABN002', 'GHY456', 'KJU879', 'PFR934', 'JKI984', 'JKI990', 'JKI768', 'BNT162', 'PRT847', 'NDH563', 'MBR034', 'KTY476', 'NMU839', 'RTV213', 'BLY283', 'TTN332', 'FBT937', 'YRE374', 'MNA923', 'YTH789', 'YTH934', 'YTH478', 'ZVY568', 'TYN932', 'RVN493', 'BBR474'],\n",
    "    'Theoretical MTTF (Hours)': [5000, 12000, 10000, 5000, 14000, 10000, 17000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 15000, 21300, 123000, 45900, 23000, 12000, 54200, 23400, 12000, 42300, 12000, 43000, 53000],\n",
    "    'Replacement Rate/Week (if known)': [52, 23, '-', '-', '-', '-', '-', '-', 75, '-', '-', 45, '-', '-', '-', '-', 12, 5, '-', '-', '-', '-', '-', 4, 24, 3, '-'],\n",
    "    'Average Inventory Level (Spares)': [45, 65, 234, 654, 34, 23, 432, 54, 123, 555, 553, 112, 457, 22, 12, 12, 432, 124, 759, 128, 345, 864, 534, 523, 231, 546, 22],\n",
    "    'Average Inventory Level (New projects)': [88, 214, 243, 532, 125, 311, 122, 111, 765, 252, 235, 353, 324, 642, 124, 435, 1234, 765, 213, 214, 658, 235, 765, 123, 654, 234, 75]\n",
    "}\n",
    "\n",
    "fig8_df = pd.DataFrame(fig8_data)\n",
    "\n",
    "# Load data from Figure 9\n",
    "fig9_data = {\n",
    "    'Item ID': ['ABX001', 'ABN002', 'GHY456', 'KJU879', 'PFR934', 'JKI984', 'JKI990', 'JKI768', 'BNT162', 'PRT847', 'NDH563', 'MBR034', 'KTY476', 'NMU839', 'RTV213', 'BLY283', 'TTN332', 'FBT937', 'YRE374', 'MNA923', 'YTH789', 'YTH934', 'YTH478', 'ZVY568', 'TYN932', 'RVN493', 'BBR474'],\n",
    "    'CFG1': [1, 1, 1, 1, 1, 0, 3, 2, 1, 1, 1, 1, 1, 2, 1, 0, 1, 6, 0, 0, 2, 0, 0, 1, 1, 1, 1],\n",
    "    'CFG2': [1, 1, 1, 0, 0, 3, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 6, 0, 0, 2, 0, 1, 1, 1, 0],\n",
    "    'CFG3': [1, 1, 1, 1, 1, 0, 0, 3, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 6, 6, 2, 0, 0, 1, 1, 1, 0],\n",
    "    'CFG4': [0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 6, 0, 0, 0, 0, 2, 1, 1, 1, 0]\n",
    "}\n",
    "\n",
    "fig9_df = pd.DataFrame(fig9_data)\n",
    "\n",
    "# Load data from Figure 10\n",
    "fig10_data = {\n",
    "    'Configuration': ['CFG1', 'CFG2', 'CFG3', 'CFG4'],\n",
    "    'Currently Deployed': [540, 220, 21, 11],\n",
    "    '1': [82, 23, 54, 4],\n",
    "    '2': [72, 22, 34, 7],\n",
    "    '3': [69, 45, 32, 8],\n",
    "    '4': [75, 48, 22, 8]\n",
    "}\n",
    "\n",
    "fig10_df = pd.DataFrame(fig10_data)\n",
    "\n",
    "# Calculate Value of Service for each item\n",
    "value_of_service = {\n",
    "    'Item 23': 4454000 * ARPU,\n",
    "    'Item 29': 15868000 * ARPU,\n",
    "    'Item 81': 6489000 * ARPU,\n",
    "    'Item 101': 32658000 * ARPU\n",
    "}\n",
    "\n",
    "print(\"Value of Service:\")\n",
    "for item, value in value_of_service.items():\n",
    "    print(f\"{item}: ${value:,.0f}\")\n",
    "\n",
    "# Calculate TTS for each item\n",
    "tts_results = []\n",
    "\n",
    "for _, row in fig8_df.iterrows():\n",
    "    item_id = row['Item ID']\n",
    "    mttf_hours = row['Theoretical MTTF (Hours)']\n",
    "    replacement_rate = row['Replacement Rate/Week (if known)']\n",
    "    inventory_spares = row['Average Inventory Level (Spares)']\n",
    "    inventory_new_projects = row['Average Inventory Level (New projects)']\n",
    "\n",
    "    if replacement_rate == '-':\n",
    "        spare_usage_rate = 1 / (mttf_hours / HOURS_PER_WEEK)\n",
    "    else:\n",
    "        spare_usage_rate = float(replacement_rate)\n",
    "\n",
    "    new_projects_usage_rate = 0\n",
    "    for config, qty in fig9_df[fig9_df['Item ID'] == item_id].iloc[0, 1:].items():\n",
    "        new_projects_usage_rate += qty * fig10_df[config].sum()\n",
    "\n",
    "    tts = (inventory_spares + inventory_new_projects) / (spare_usage_rate + new_projects_usage_rate)\n",
    "    tts_results.append((item_id, tts))\n",
    "\n",
    "print(\"\\nTime to Survive (TTS):\")\n",
    "for item_id, tts in tts_results:\n",
    "    print(f\"{item_id}: {tts:.2f} weeks\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
